<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Realtor | Real Estate HTML5 Template</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Realtor | Real Estate HTML5 Templates" >
<meta name="description" content="Realtor | Real Estate HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap" class="home-3"> 
  
  <!--======= TOP BAR =========-->
  <div class="top-bar">
    <div class="container">
      <ul class="left-bar-side">
        <li>
          <p><i class="fa fa-phone"></i> Call Us Now : +01 123 456 78 </p>
          <span>|</span> </li>
        <li>
          <p><i class="fa fa-envelope-o"></i> Info@ourinfomail.com </p>
          <span>|</span> </li>
        <li>
          <p><i class="fa fa-lock"></i> Login / Register </p>
          <span>|</span> </li>
      </ul>
      <ul class="right-bar-side social_icons">
        <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
        <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
        <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
        <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
      </ul>
    </div>
  </div>
  
  <!--======= HEADER =========-->
  <header class="sticky">
    <div class="container"> 
      
      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="images/logo.png" alt="" ></a> </div>
      <!--======= NAV =========-->
      <nav> 
        
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li class="active"><a href="index.html">Home</a>
            <ul class="dropdown">
              <li><a href="index.html">Home 1</a></li>
              <li><a href="02-Homepage-02.html">Home 2</a></li>
              <li><a href="03-Homepage-03.html">Home 3</a></li>
            </ul>
          </li>
          <li><a href="04-About-Us.html">About </a></li>
          <li><a href="05-Services.html">Services</a></li>
          <li><a href="07-Property-Listing.html">Properties</a></li>
          <li><a href="06-Our-Agents.html">our Team</a></li>
          <li><a href="09-Blog.html">Blog</a></li>
          <li><a href="13-Contact-Us.html">Contact us</a></li>
          <li><a href="index.html">Pages</a> 
            
            <!--======= MEGA MENU =========-->
            <div class="megamenu full-width">
              <h6>All Pages</h6>
              <div class="row nav-post">
                <div class="col-sm-4 boder-da-r">
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="02-Homepage-02.html">Home 2</a></li>
                    <li><a href="03-Homepage-03.html">Home 3</a></li>
                    <li><a href="04-About-Us.html">About </a></li>
                    <li><a href="05-Services.html">Services</a></li>
                    <li><a href="06-Our-Agents.html">Our Agents</a></li>
                    <li><a href="07-Property-Listing.html">Properties List</a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <ul>
                    <li><a href="07-Property-Listing.html">Properties List</a></li>
                    <li><a href="08-Property-Details.html">Properties Details</a></li>
                    <li><a href="09-Blog.html">Blog</a></li>
                    <li><a href="10-Single-Post.html">Blog Single</a></li>
                    <li><a href="11-Register.html">Register</a></li>
                    <li><a href="12-404.html">404</a></li>
                    <li><a href="13-Contact-Us.html">Contact us</a></li>
                  </ul>
                </div>
                <div class="col-sm-4"> <img class="absu" src="images/nav-image.png" alt="" > </div>
              </div>
            </div>
          </li>
        </ul>        
        <!--======= SUBMIT COUPON =========-->
        <div class="sub-nav-co"> <a href="#."><i class="fa fa-search"></i></a> </div>
      </nav>
    </div>
  </header>
  
  <!--======= BANNER =========-->
  <div id="banner">
    
    <div id="homeMap"></div>
    
    
  </div>
  
  <!--======= FIND PROPERTY =========-->
  <div class="finder">
    <div class="container">
      <h6>Search for properties</h6>
      <!--======= FORM SECTION =========-->
      <div class="find-sec">
        <ul class="row">
          
          <!--======= FORM =========-->
          <li class="col-sm-3">
            <label>Choose The City</label>
            <select class="selectpicker">
              <option>New York</option>
              <option>Sydany</option>
              <option>Relish</option>
            </select>
          </li>
          
          <!--======= FORM =========-->
          <li class="col-sm-3">
            <label>Location</label>
            <select class="selectpicker">
              <option>National parks</option>
              <option>State parks</option>
              <option>City parks</option>
            </select>
          </li>
          
          <!--======= FORM =========-->
          <li class="col-sm-3">
            <label>Property Status</label>
            <select class="selectpicker">
              <option>Appartment</option>
              <option>House</option>
              <option>Villa</option>
              <option>Land</option>
            </select>
          </li>
          
          <!--======= FORM =========-->
          <li class="col-sm-3">
            <label>Property Type</label>
            <select class="selectpicker">
              <option>Choose</option>
              <option>Rent</option>
              <option>Sale</option>
            </select>
          </li>
          
          <!--======= FORM =========-->
          <li class="col-sm-3">
            <label>No of Bedrooms</label>
            <select class="selectpicker">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </li>
          
          <!--======= FORM =========-->
          <li class="col-sm-3">
            <label>No of Bathrooms</label>
            <select class="selectpicker">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </li>
          
          <!--======= Pricing Range =========-->
          <li class="col-sm-3">
            <label>Minimum Price</label>
            <select class="selectpicker">
              <option value="">100,000,00</option>
              <option value="">200,000,00</option>
              <option value="">300,000,00</option>
              <option value="">400,000,00</option>
              <option value="">500,000,00</option>
              <option value="">600,000,00</option>
            </select>
          </li>
          <li class="col-sm-3">
            <label>Maximum Price</label>
            <select class="selectpicker">
              <option value="">200,000,00</option>
              <option value="">300,000,00</option>
              <option value="">400,000,00</option>
              <option value="">500,000,00</option>
              <option value="">600,000,00</option>
              <option value="">700,000,00</option>
            </select>
          </li>
          <li class="col-lg-12">
            <div class="search">
              <button type="submit" class="btn">Search</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--======= PROPERTY =========-->
  <section class="properties white-bg">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle"> <img src="images/head-top.png" alt="">
        <h3>our featured properties</h3>
        <p>This time there's no stopping us. Straightnin' the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will. The weather started getting rough - the tiny ship was tossed.</p>
      </div>
      
      <!--======= PROPERTIES ROW =========-->
      <ul class="row">
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========-->
          
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-1.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span> <span class="price-bg  font-montserrat">$ 256,596</span> <a href="#." class="btn">more details</a> </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========-->
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-2.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span> <span class="price-bg  font-montserrat">$ 256,596</span> <a href="#." class="btn">more details</a> </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========-->
          
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-6.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span> <span class="price-bg  font-montserrat">$ 256,596</span> <a href="08-Property-Details.html" class="btn">more details</a> </div>
          </section>
        </li>
      </ul>
    </div>
  </section>
  
  <!--======= TESTIMONILAS =========-->
  <section id="testimonials">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle">
        <h3>what people say about us</h3>
      </div>
      <div class="testi">
        <div class="testi-slide">
          <div class="item">
            <div class="avatar"><img src="images/avatar-1.jpg" alt="" ></div>
            <p>These days are all Happy and Free. These days are all share them with me oh baby. The year is 1987 and NASA launches the last of Americas deep space probes. Flying If you have a problem if no one else can help and if you can find them maybe you can hire a prayer.</p>
            <h5>mitchell warner</h5>
            <span>Sydney, Australia</span> </div>
          <div class="item">
            <div class="avatar"><img src="images/avatar-1.jpg" alt="" ></div>
            <p>These days are all Happy and Free. These days are all share them with me oh baby. The year is 1987 and NASA launches the last of Americas deep space probes. Flying If you have a problem if no one else can help and if you can find them maybe you can hire a prayer.</p>
            <h5>mitchell warner</h5>
            <span>Sydney, Australia</span> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= PROPERTY =========-->
  <section class="properties white-bg">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle"> <img src="images/head-top.png" alt="">
        <h3>new properties list</h3>
        <p>This time there's no stopping us. Straightnin' the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will. The weather started getting rough - the tiny ship was tossed.</p>
      </div>
      
      <!--======= PROPERTIES ROW =========-->
      <ul class="row">
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========--> 
          <span class="tag font-montserrat rent">FOR RENT</span>
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-1.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span>
              <p>Till the one day when the lady met this fellow and they knew it was much more than </p>
              <div class="share-p"> <span class="price font-montserrat">$ 256,596</span> <i class="fa fa-star-o"></i> <i class="fa fa-share-alt"></i> </div>
            </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========--> 
          <span class="tag font-montserrat rent">FOR RENT</span>
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-2.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span>
              <p>Till the one day when the lady met this fellow and they knew it was much more than </p>
              <div class="share-p"> <span class="price font-montserrat">$ 256,596</span> <i class="fa fa-star-o"></i> <i class="fa fa-share-alt"></i> </div>
            </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========--> 
          <span class="tag font-montserrat sale">FOR SALE</span>
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-3.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span>
              <p>Till the one day when the lady met this fellow and they knew it was much more than </p>
              <div class="share-p"> <span class="price font-montserrat">$ 256,596</span> <i class="fa fa-star-o"></i> <i class="fa fa-share-alt"></i> </div>
            </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========--> 
          <span class="tag font-montserrat rent">FOR RENT</span>
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-4.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span>
              <p>Till the one day when the lady met this fellow and they knew it was much more than </p>
              <div class="share-p"> <span class="price font-montserrat">$ 2,956,596</span> <i class="fa fa-star-o"></i> <i class="fa fa-share-alt"></i> </div>
            </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========--> 
          <span class="tag font-montserrat sale">FOR SALE</span>
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-5.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span>
              <p>Till the one day when the lady met this fellow and they knew it was much more than </p>
              <div class="share-p"> <span class="price font-montserrat">$ 256,596</span> <i class="fa fa-star-o"></i> <i class="fa fa-share-alt"></i> </div>
            </div>
          </section>
        </li>
        
        <!--======= PROPERTY =========-->
        <li class="col-sm-4"> 
          <!--======= TAGS =========--> 
          <span class="tag font-montserrat rent">FOR RENT</span>
          <section> 
            <!--======= IMAGE =========-->
            <div class="img"> <img class="img-responsive" src="images/img-6.jpg" alt="" > 
              <!--======= IMAGE HOVER =========-->
              
              <div class="over-proper"> <a href="#." class="btn font-montserrat">more details</a> </div>
            </div>
            <!--======= HOME INNER DETAILS =========-->
            <ul class="home-in">
              <li><span><i class="fa fa-home"></i> 20,000 Acres</span></li>
              <li><span><i class="fa fa-bed"></i> 3 Bedrooms</span></li>
              <li><span><i class="fa fa-tty"></i> 3 Bathrooms</span></li>
            </ul>
            <!--======= HOME DETAILS =========-->
            <div class="detail-sec"> <a href="#." class="font-montserrat">sweet home for small family</a> <span class="locate"><i class="fa fa-map-marker"></i> Boston,USA</span>
              <p>Till the one day when the lady met this fellow and they knew it was much more than </p>
              <div class="share-p"> <span class="price font-montserrat">$ 2,956,596</span> <i class="fa fa-star-o"></i> <i class="fa fa-share-alt"></i> </div>
            </div>
          </section>
        </li>
      </ul>
    </div>
  </section>
  
  <!--======= TEAM =========-->
  <section id="team" class="gray-bg">
    <div class="container"> 
      
      <!--======= TITTLE =========-->
      <div class="tittle"> <img src="images/head-top.png" alt="">
        <h3>our great agents</h3>
        <p>This time there's no stopping us. Straightnin' the curves. Flatnin' the hills Someday the mountain might get ‘em but the law never will. The weather started getting rough - the tiny ship was tossed.</p>
      </div>
      <div class="row">
        <div class="col-md-6"> 
          
          <!--======= TEAM ROW =========-->
          <ul class="row">
            
            <!--======= TEAM =========-->
            <li class="col-sm-6">
              <div class="team"> <img class="img-responsive" src="images/agent-1.jpg" alt="">
                <div class="team-over"> 
                  <!--======= SOCIAL ICON =========-->
                  <ul class="social_icons animated-6s fadeInUp">
                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
                
                <!--======= TEAM DETAILS =========-->
                <div class="team-detail">
                  <h6>David Martin</h6>
                  <p>Founder</p>
                </div>
              </div>
            </li>
            
            <!--======= TEAM =========-->
            <li class="col-sm-6">
              <div class="team"> <img class="img-responsive" src="images/agent-2.jpg" alt="">
                <div class="team-over"> 
                  <!--======= SOCIAL ICON =========-->
                  <ul class="social_icons animated-6s fadeInUp">
                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
                
                <!--======= TEAM DETAILS =========-->
                <div class="team-detail">
                  <h6>Hendrick jack </h6>
                  <p>co-Founder</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6"> 
          
          <!--======= TEAM ROW =========-->
          <ul class="row">
            
            <!--======= TEAM =========-->
            <li class="col-sm-6">
              <div class="team"> <img class="img-responsive" src="images/agent-3.jpg" alt="">
                <div class="team-over"> 
                  <!--======= SOCIAL ICON =========-->
                  <ul class="social_icons animated-6s fadeInUp">
                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
                
                <!--======= TEAM DETAILS =========-->
                <div class="team-detail">
                  <h6>charles edward </h6>
                  <p>team leader </p>
                </div>
              </div>
            </li>
            
            <!--======= TEAM =========-->
            <li class="col-sm-6">
              <div class="team"> <img class="img-responsive" src="images/agent-4.jpg" alt="">
                <div class="team-over"> 
                  <!--======= SOCIAL ICON =========-->
                  <ul class="social_icons animated-6s fadeInUp">
                    <li class="facebook"><a href="#."><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li class="googleplus"><a href="#."><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#."><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
                
                <!--======= TEAM DETAILS =========-->
                <div class="team-detail">
                  <h6>jessica wevins </h6>
                  <p>team leader</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= PROPERTIRES SMALL POST =========-->
  <section class="properties-small">
    <div class="container">
      <div class="row"> 
        
        <!--======= TOP RATED PROPERTIES =========-->
        <div class="col-md-4">
          <h6>top rated properties</h6>
          <ul>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"> <a href="#"><img src="images/small-post-1.jpg" alt="" > </a></div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat"> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star-half-o"></i></span> </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"><a href="#"> <img src="images/small-post-2.jpg" alt="" > </a></div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat"> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star-half-o"></i></span> </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"><a href="#"> <img src="images/small-post-3.jpg" alt="" > </a></div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat"> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star"></i></span> <span><i class="fa fa-star-half-o"></i></span> </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
          </ul>
        </div>
        
        <!--======= FEATURED PROPERTIES =========-->
        <div class="col-md-4">
          <h6>featured properties</h6>
          <ul>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"><a href="#"> <img src="images/small-post-4.jpg" alt="" > </a> </div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat">
                  <p> <span><i class="fa fa-map-marker"></i> </span> California</p>
                </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"> <a href="#"><img src="images/small-post-5.jpg" alt="" > </a> </div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat">
                  <p> <span><i class="fa fa-map-marker"></i> </span> New York</p>
                </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"><a href="#"> <img src="images/small-post-6.jpg" alt="" > </a></div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat">
                  <p> <span><i class="fa fa-map-marker"></i> </span> Sydney</p>
                </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
          </ul>
        </div>
        
        <!--======= TOP RATED PROPERTIES =========-->
        <div class="col-md-4">
          <h6>RECENT properties</h6>
          <ul>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"><a href="#"> <img src="images/small-post-7.jpg" alt="" ></a> </div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat">
                  <p> <span><i class="fa fa-map-marker"></i> </span> California</p>
                </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"> <a href="#"><img src="images/small-post-8.jpg" alt="" > </a></div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat">
                  <p> <span><i class="fa fa-map-marker"></i> </span> New York</p>
                </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
            
            <!--======= PROPERTIRES SMALL POST =========-->
            <li>
              <div class="img"><a href="#"> <img src="images/small-post-9.jpg" alt="" > </a> </div>
              <div class="text-po"> <a href="#.">Sweet home for family</a>
                <div class="locat">
                  <p> <span><i class="fa fa-map-marker"></i> </span> Sydney</p>
                </div>
                <span class="font-montserrat">$3,569,000</span> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!--======= NEWSLETTER =========-->
      <div class="subcribe">
        <div class="col-sm-5 no-padding">
          <h4>Subscribe to our newsletter</h4>
        </div>
        <div class="col-sm-7 no-padding">
          <form>
            <input class="font-montserrat" type="email" placeholder="E-mail Address" value="" required>
            <button type="submit" class="btn"> Subscribe</button>
          </form>
        </div>
      </div>
      <ul class="row">
        
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3">
          <h5>About us</h5>
          <hr>
          <p>You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. Here's the story of a their tropic island nest.</p>
          
          <!--======= SOCIAL ICONS =========-->
          
          <ul class="social_icons">
            <li class="facebook"> <a href="#."><i class="fa fa-facebook"></i> </a></li>
            <li class="twitter"> <a href="#."><i class="fa fa-twitter"></i> </a></li>
            <li class="linkedin"> <a href="#."><i class="fa fa-linkedin"></i> </a></li>
            <li class="tumblr"> <a href="#."><i class="fa fa-tumblr"></i> </a></li>
          </ul>
        </li>
        
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3"> 
          <!--======= LINKS =========-->
          <h5>latest tweets</h5>
          <hr>
          <ul class="tweet">
            <li>
              <p>Realtor is one of the excellent realestatetheme <a href="#.">http://realtorrealestae</a> one of the excellent realestatetheme </p>
              <span>1 hours ago</span> </li>
            <li>
              <p>Realtor is one of the excellent realestatetheme <a href="#.">http://realtorrealestae</a> one of the excellent realestatetheme </p>
              <span>1 hours ago</span> </li>
          </ul>
        </li>
        <li class="col-sm-3">
          <h5>recent properties</h5>
          <hr>
          <ul class="recent-come">
            <li>
              <div class="img-post"> <img src="images/recent-img.jpg" alt=""> </div>
              <div class="text-post"> <a href="#.">On your mark get set and go now</a> <span>$956,205</span> </div>
            </li>
            <li>
              <div class="img-post"> <img src="images/recent-img-1.jpg" alt=""> </div>
              <div class="text-post"> <a href="#.">On your mark get set and go now</a> <span>$956,205</span> </div>
            </li>
            <li>
              <div class="img-post"> <img src="images/recent-img-2.jpg" alt=""> </div>
              <div class="text-post"> <a href="#.">On your mark get set and go now</a> <span>$956,205</span> </div>
            </li>
          </ul>
        </li>
        
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3"> 
          <!--======= LINKS =========-->
          <h5>Contact</h5>
          <hr>
          <div class="loc-info">
            <p><i class="fa fa-map-marker"></i> 09 Design Street,Downtown,
              Sydney, Australia</p>
            <p><i class="fa fa-phone"></i> +01 123 456 78</p>
            <p><i class="fa fa-print"></i> +01 123 456 78</p>
            <p><i class="fa fa-envelope-o"></i> Info@realtor.com</p>
          </div>
        </li>
      </ul>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p class="font-montserrat">© 2015 Realtor. All rights reserved</p>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.nouislider.min.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<!--Strella JS-->
<script src="js/estate-pro.js"></script>
<script src="js/google-map-home.js"></script>




</body>
</html>